# fly-mybatis-plus

./: README.md  settings.gradle
examples/: build.gradle
examples/src/main/java/com/mflyyou/: Main.java  MybatisPlusConfiguration.java  MybatisPlusExampleApplication.java
examples/src/main/java/com/mflyyou/demo/: DemoController.java  SexEnum.java  User.java  UserMapper.java
examples/src/main/java/com/mflyyou/handler/: BookDomain1JsonDetailListJsonDetailFastjson2TypeHandler2.java  ListJsonDetailFastjson2TypeHandler.java
examples/src/main/java/com/mflyyou/json/: BookDomain.java  BookDomain1.java  BookDomain2.java  BookDomain3.java  BookEntity.java  BookMapper.java  JsonController.java
examples/src/main/resources/: application.yaml
examples/src/main/resources/db/: data-h2.sql  schema-h2.sql
examples/src/main/resources/mapper/: BookMapper.xml
