pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url = 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
    }
}


rootProject.name = 'fly-mybatis-plus'
include 'examples'

